MONGODB_URI="mongodb+srv://jamayaa1:ecommerce1234@cluster0.rrmyc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_PK="pk_test_51Q5XxuAk8mODLgC1eWk2YSLhEF1vYOiug3uzrADpvWQDF3iuUkag2cwQMhEEZneHDDCvjYi7M4nkyBthv148kofj00z6k3if88"
STRIPE_SK="sk_test_51Q5XxuAk8mODLgC1b74Qy06eS0gOdIygtPJPYGogfwPOOUOTYlmUK59HX8oGz0shw39xauS2UNMNGrycRwSpKZxa00A7g6IAaQ"
PUBLIC_URL="http://localhost:3001"